<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="mainStyle.css">
</head>
<body>
    <canvas id="gameCanvas"></canvas>
    <div id="hud">
        <div class="bar-container"><div id="fuelBar" class="bar"></div></div>
        <div class="bar-container"><div id="healthBar" class="bar"></div></div>
        <div class="bar-container"><div id="hygieneBar" class="bar"></div></div>
    </div>
    <div id="warning">⚠️ Low Fuel! ⚠️</div>
    <div id="gameOverScreen">
        <h1>Game Over</h1>
        <button onclick="restartGame()" class="bg-white text-black p-2 rounded">Restart</button>
    </div>

    <script src="mainScript.js"></script>

</body>
</html>
